Extracting...
Processing default folder: en-US
    Writing to D:\extractedString\locale-en-US.json
Processing folder: cs
    Writing to D:\extractedString\locale-cs.json
Processing folder: fr
    Writing to D:\extractedString\locale-fr.json
Processing folder: vi
    Writing to D:\extractedString\locale-vi.json
Processing folder: ja
    Writing to D:\extractedString\locale-ja.json
